[33m0289177[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mfef260e[m HEAD@{1}: reset: moving to HEAD~1
[33m494b4b0[m HEAD@{2}: commit: get_price í•¨ìˆ˜ ë¦¬í„´ ë©”ì„¸ì§€ ìˆ˜ì •
[33mfef260e[m HEAD@{3}: commit (amend): fix: ë””ë²„ê¹… ì½”ë“œ ì œê±° ë° ì •ë¦¬
[33m4d64a01[m HEAD@{4}: commit: get_price í•¨ìˆ˜ ì‹œì¥ êµ¬ë¶„ ì¶”ê°€ ë¦¬í„´ ë©”ì„¸ì§€ ìˆ˜ì •
[33m0289177[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{5}: commit: get_price í•¨ìˆ˜ ì¡°ê±´ë¬¸ ìˆ˜ì •
[33m05600d0[m HEAD@{6}: commit: Remove config.py from tracking
[33m5334f3b[m HEAD@{7}: commit: ì£¼ì‹ì½”ë“œ ê²€ìƒ‰ê¸°ëŠ¥ ì¶”ê°€
[33m5cdbc84[m HEAD@{8}: commit: ë„¤ì´ë²„ ì£¼ì‹ ë‰´ìŠ¤ í¬ë¡¤ë§ ê¸°ëŠ¥ ìµœì¢… ì •ë¦¬
[33m246a8ed[m HEAD@{9}: commit: ë„¤ì´ë²„ í¬ë¡¤ë§ ë°©ì‹ìœ¼ë¡œ ì£¼ê°€ ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€
[33m948dbc4[m HEAD@{10}: commit: Add /start command for basic bot response
[33m33aab47[m HEAD@{11}: pull --rebase origin main (finish): returning to refs/heads/main
[33m33aab47[m HEAD@{12}: pull --rebase origin main (pick): initial commit: basic bot structure
[33mb8862a5[m HEAD@{13}: pull --rebase origin main (start): checkout b8862a50b74fcc5e4110397071f7a10da641f2d3
[33m43bb501[m HEAD@{14}: Branch: renamed refs/heads/main to refs/heads/main
[33m43bb501[m HEAD@{16}: Branch: renamed refs/heads/master to refs/heads/main
[33m43bb501[m HEAD@{18}: commit (initial): initial commit: basic bot structure
